\contentsline {section}{\numberline {1}General}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}vimrc}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}bashrc}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}runbash}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Template}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}String}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Knuth-Morris-Pratt algorithm}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Trie}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Aho-Corasick automaton}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Game Theory}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Nim games}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Bash game}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Fibonacci nim}{10}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Wythoff's game}{10}{subsubsection.3.1.3}
\contentsline {section}{\numberline {4}Others}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Fast Fourier transform}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}2-SAT}{12}{subsection.4.2}
