\contentsline {section}{\numberline {1}General}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Template}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}String}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Knuth-Morris-Pratt algorithm}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Trie}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Aho-Corasick automaton}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Mathematical Analysis}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Fast Fourier transform}{8}{subsection.3.1}
\contentsline {section}{\numberline {4}Game Theory}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Nim game}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Bash game}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Fibonacci nim}{9}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Wythoff's game}{9}{subsubsection.4.1.3}
