\contentsline {section}{\numberline {1}Range Operation Structures}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Binary indexed tree}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Point update, range query}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Range update, point query}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Range update, range query}{5}{subsubsection.1.1.3}
\contentsline {section}{\numberline {2}Miscellaneous Data Structures}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Union-find set}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sparse table, range extremum query (RMQ)}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Tree}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Heavy-light decomposition}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Order Statistics and Splay}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Segment Tree}{9}{subsection.3.3}
