\contentsline {section}{\numberline {1}Shortest Paths}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Single-source shortest paths}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Dijkstra}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}SPFA}{5}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}All-pairs shortest paths (Floyd-Warshall)}{6}{subsection.1.2}
\contentsline {section}{\numberline {2}Spanning Tree}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Minimum spanning tree}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Kruskal's algorithm}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Prim's algorithm, adjacency matrix representation}{8}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Minimum ratio spanning tree}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Manhattan distance minimum spanning tree}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}Depth-First Search}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Strongly connected components, condensation (Tarjan)}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Vertex biconnected components (Tarjan)}{13}{subsection.3.2}
\contentsline {section}{\numberline {4}Flow, Cut and Matching}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Maximum flow (Dini\'c)}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}MCMF, Ford-Fulkerson with SPFA}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Global minimum cut (Stoer-Wanger)}{19}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Maximum cardinality bipartite matching (Hungarian)}{20}{subsection.4.4}
