\contentsline {section}{\numberline {1}Number Theory}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Modulo operations}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Modular exponentiation (fast power-mod)}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Mathematical modulo operation}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Modular multiplication on long long}{4}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Extended Euclidian algorithm}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Modular multiplicative inverse}{5}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Primality test (Miller-Rabin)}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Sieve}{7}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}of Eratosthenes}{7}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}of Euler}{7}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Integer factorization (Pollard's rho algorithm)}{8}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Number theoretic transform}{9}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Fast Walsh-Hadamard transform}{10}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Pell's equation}{11}{subsection.1.8}
\contentsline {section}{\numberline {2}Linear Algebra}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Modular exponentiation of matrices}{11}{subsection.2.1}
\contentsline {section}{\numberline {3}Combinatorics}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}M\"{o}bius inversion}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Permutations}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}P\'olya enumeration theorem}{14}{subsection.3.3}
