\contentsline {section}{\numberline {1}Number Theory}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Modulo operations}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Modular exponentiation (fast power-mod)}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Mathematical modulo operation}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Modular multiplication on long long}{4}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Extended Euclidian algorithm}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Modular multiplicative inverse}{5}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Primality test (Miller-Rabin)}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Sieve of Eratosthenes}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Chinese remainder theorem}{7}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Quadratic residue}{7}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Legendre symbol}{7}{subsubsection.1.6.1}
\contentsline {section}{\numberline {2}Linear Algebra}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Modular exponentiation of matrices}{7}{subsection.2.1}
\contentsline {section}{\numberline {3}Combinatorics}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}P\'olya enumeration theorem}{8}{subsection.3.1}
