\contentsline {section}{\numberline {1}Number Theory}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Modulo operations}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Modular exponentiation (fast power-mod)}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Mathematical modulo operation}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Modular multiplication on long long}{4}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Extended Euclidian algorithm}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Modular multiplicative inverse}{5}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Primality test (Miller-Rabin)}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Sieve of Eratosthenes}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Number theoretic transform}{7}{subsection.1.5}
\contentsline {section}{\numberline {2}Linear Algebra}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Modular exponentiation of matrices}{8}{subsection.2.1}
\contentsline {section}{\numberline {3}Combinatorics}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}M\"{o}bius inversion}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}M\"{o}bius transformation}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}P\'olya enumeration theorem}{10}{subsection.3.3}
